<html>
    
<head>
    <title>Document</title>
	<style> 
		table
		{
		  width: 100%;
		  border-top: 1px solid #444444;
		  border-collapse: collapse;
		} 
		th, td
		{
		  border-bottom: 1px solid #FFFFD7;
		  padding: 10px;
		  text-align: center;
		}
		th
		{
		  background-color: #D5D5D5;
		} 
		td
		{
		  background-color: #F6F6F6;
		} 
		#btn1
		{
		  border-radius: 10px;
		  border: 3px solid #F6F6F6;
		  background-color: white; color: black;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
		} 
		#btn2
		{
		  border-radius: 10px;
		  border: 3px solid #F6F6F6;
		  background-color: lemonchiffon; color: black;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
		} 
		#btn1:hover{color:#DB0000; background-color: #FFFFD7;} 
		#btn2:hover{color:#DB0000; background-color: #FFFFD7;} 
	</style>
</head>

<body>
    <div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Word</th>
													<th>TF-IDF Value</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>{{word1}}</td>
													<td>{{value1}}</td>
													
												</tr>
												<tr>
													<td>{{word2}}</td>
													<td>{{value2}}</td>
													
												</tr>
												<tr>
													<td>{{word3}}</td>
													<td>{{value3}}</td>
													
												</tr>
												<tr>
													<td>{{word4}}</td>
													<td>{{value4}}</td>
													
												</tr>
												<tr>
													<td>{{word5}}</td>
													<td>{{value5}}</td>
													
												</tr>
												<tr>
													<td>{{word6}}</td>
													<td>{{value6}}</td>
													
												</tr>
												<tr>
													<td>{{word7}}</td>
													<td>{{value7}}</td>
													
												</tr>
												<tr>
													<td>{{word8}}</td>
													<td>{{value8}}</td>
													
												</tr>
												<tr>
													<td>{{word9}}</td>
													<td>{{value9}}</td>
													
												</tr>
												<tr>
													<td>{{word10}}</td>
													<td>{{value10}}</td>
													
												</tr>

											</tbody>
										</table>
									</div>
</body>

</html>
