<html>
    
<head>
    <title>Cosine Similarity</title>
	<style> 
		table
		{
		  width: 100%;
		  border-top: 1px solid #444444;
		  border-collapse: collapse;
		} 
		th, td
		{
		  border-bottom: 1px solid #FFFFD7;
		  padding: 10px;
		  text-align: center;
		}
		th
		{
		  background-color: #D5D5D5;
		} 
		td
		{
		  background-color: #F6F6F6;
		} 
		#btn1
		{
		  border-radius: 10px;
		  border: 3px solid #F6F6F6;
		  background-color: white; color: black;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
		} 
		#btn2
		{
		  border-radius: 10px;
		  border: 3px solid #F6F6F6;
		  background-color: lemonchiffon; color: black;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
		} 
		#btn1:hover{color:#DB0000; background-color: #FFFFD7;} 
		#btn2:hover{color:#DB0000; background-color: #FFFFD7;} 
	</style>
</head>

<body>
    <div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>URL</th>
													<th>Cosine Similarity</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>{{cosUrl1}}</td>
													<td>{{similarity1}}</td>
													
												</tr>
												<tr>
													<td>{{cosUrl2}}</td>
													<td>{{similarity2}}</td>
													
												</tr>
												<tr>
													<td>{{cosUrl3}}</td>
													<td>{{similarity3}}</td>
													
												</tr>
												
										</table>
									</div>
</body>

</html>
